# vicarius

./: .project  README.md  pom.xml
backend-task/: .classpath  .project  Dockerfile  pom.xml
backend-task/src/main/java/com/example/backendtask/: BackendTaskApplication.java
backend-task/src/main/java/com/example/backendtask/config/: CustomRoutingDataSource.java  DataSourceConfig.java
backend-task/src/main/java/com/example/backendtask/controller/: QuotaController.java  UserController.java
backend-task/src/main/java/com/example/backendtask/entity/: QuotaResourceOne.java  QuotaResourceTwo.java  RequestTracking.java  User.java
backend-task/src/main/java/com/example/backendtask/model/: QuotaResourceOne.java  QuotaResourceTwo.java  RequestTracking.java  User.java
backend-task/src/main/java/com/example/backendtask/repository/: QuotaResourceOneRepository.java  QuotaResourceTwoRepository.java  RequestTrackingRepository.java  UserRepository.java
backend-task/src/main/java/com/example/backendtask/service/: QuotaService.java  QuotaServiceImpl.java  UserService.java
backend-task/src/main/resources/: application.properties
backend-task/src/test/java/com/example/: AppTest.java
my-tests/src/main/java/com/tests/app/: App.java
my-tests/src/main/java/com/tests/app/configuration/: RepositoryConfig.java
my-tests/src/main/java/com/tests/app/model/: Quota.java  User.java
my-tests/src/main/java/com/tests/app/repository/elasticsearch/: ElasticQuotaRepository.java  ElasticUserRepository.java
my-tests/src/main/java/com/tests/app/service/: UserService.java
src/main/java/com/tests/app/controllers/: UserController.java
src/main/java/com/tests/app/repository/jpa/: QuotaRepository.java  UserRepository.java
src/main/java/com/tests/app/service/: UserService.java
src/test/java/com/tests/app/: UserServiceTest.java
