# MySQL database connection properties
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# NotARealDB (Mock DB) connection properties
spring.datasource.mockdb.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.mockdb.username=root
spring.datasource.mockdb.password=root
spring.datasource.mockdb.driver-class-name=org.h2.Driver
